[00:05.11] Well, there's a bridge and there's a river
[00:09.16] That I still must cross
[00:12.48] As I'm going on my journey
[00:17.87] Oh, I might be lost
[00:27.37] 
[00:21.66] And there's a road I have to follow
[00:26.04] A place I have to go
[00:30.44] But no one told me just how to get there
[00:34.90] But when I get there I'll know
[00:38.78] 'Cause I'm taking it...
[00:50.28] 
[00:43.64] Step by step
[00:45.39] Bit by bit
[00:48.93] Stone by stone
[00:53.29] Brick by brick
[01:00.29] 
[00:57.31] Step by step
[01:01.56] Day by day
[01:05.66] Mile by mile
[01:11.66] 
[01:09.87] And this old road is rough and ruined
[01:18.22] So many dangers along the way
[01:22.45] So many burdens might fall upon me
[01:26.13] So many troubles that I have to face
[01:44.13] 
[01:30.32] But I won't let my spirit fail me
[01:34.44] But I won't let my spirit go
[01:37.10] Until I get to my destination
[01:42.11] I'm gonna take it slow
[01:46.41] Because I'm taking it...
[01:58.41] 
[01:48.83] Step by step
[01:50.74] Bit by bit
[01:54.69] Stone by stone
[01:58.89] Brick by brick
[02:05.89] 
[02:02.97] Step by step
[02:06.96] Day by day
[02:10.91] Mile by mile
[02:15.44] Go your own way
[02:22.94] 
[02:19.55] Say baby, don't give up
[02:23.26] You've got to hold on to what you've got
[02:28.09] Oh, baby, don't give up
[02:32.88] You've go to keep on moving
[02:36.11] Don't stop
[02:37.30] Yeah, yeah
[02:42.30] 
[02:38.77] I know you're hurting
[02:41.04] I know you're blue
[02:45.20] I know you're hurting
[02:49.09] But don't let the bad things get to you
[02:54.24] I'm taking it...
[03:02.24] 
[02:57.40] Step by step
[02:59.16] Bit by bit
[03:03.29] Stone by stone
[03:07.38] Brick by brick
[03:14.38] 
[03:11.70] Step by step
[03:15.75] Day by day
[03:19.50] Mile by mile
[03:23.62] Go your own way (go your way)
[03:38.12] 
[03:27.39] C'mon baby, gotta keep movin'
[03:28.81] C'mon baby, gotta keep movin'
[03:29.72] C'mon baby, gotta keep movin'
[03:30.11] C'mon baby, gotta keep movin'
[03:30.73] C'mon baby, gotta keep movin'
[03:32.46] C'mon baby, gotta keep movin'
[03:32.90] C'mon baby, gotta keep movin'
[03:47.40] 
[03:34.33] Come on baby
[03:40.33] 
[03:34.72] C'mon baby, gotta keep movin'
[03:36.15] C'mon baby, gotta keep movin'
[03:37.22] C'mon baby, gotta keep movin'
[03:38.16] C'mon baby, gotta keep movin'
[03:38.90] C'mon baby, gotta keep movin'
[03:39.70] C'mon baby, gotta keep movin'
[03:40.96] C'mon baby, gotta keep movin'
[03:42.18] C'mon baby, gotta keep movin'
[03:43.70] C'mon baby, gotta keep movin'
[03:44.95] C'mon baby, gotta keep movin'
[03:45.74] C'mon baby, gotta keep movin'ㅇ
[03:46.85] C'mon baby, gotta keep movin'