[00:01.20] Well there's a bridge
[00:03.16] And there's a river
[00:06.83] That I still must cross
[00:09.86] As I'm going on my journey
[00:15.62] Oh, I might be lost
[00:25.12] 
[00:18.46] And there's a road I have to follow
[00:24.05] A place I have to go
[00:27.38] Well, no one told me just how to get there
[00:32.77] But when I get there I'll know
[00:37.56] 'Cause I'm taking it
[00:47.56] 
[00:39.67] (Step by step)
[00:44.06] (Bit by bit)
[00:47.92] Stone by stone, yeah
[00:52.11] Brick by brick, oh, yeah
[01:04.11] 
[00:56.35] (Step by step)
[01:00.64] Day by day
[01:04.78] Mile by mile
[01:10.78] 
[01:11.25] And this old road is rough and ruined
[01:15.39] So many dangers along the way
[01:19.52] So many burdens might fall upon me
[01:23.68] So many troubles that I have to face
[01:41.68] 
[01:27.23] Oh, but I won't let (I won't let)
[01:29.78] My spirit fail me (my spirit fail me)
[01:31.45] Oh, no, I won't let (I won't let)
[01:33.93] My spirit go (my spirit go)
[01:47.43] 
[01:35.97] Until I get to (until I get to)
[01:38.17] My destination (my destination)
[01:41.35] I'm gonna take it slow
[01:43.36] Because I'm making it mine
[01:56.36] 
[01:46.06] (Step by step) you know I'm taking it
[01:50.25] (Bit by bit) bit by bit, come move
[01:54.36] (Stone by stone, yeah)
[01:58.52] Brick by brick, by brick, by brick, by brick
[02:20.52] 
[02:02.69] (Step by step) step by step, uhm
[02:06.73] (Day by day) day by day
[02:10.96] (Mile by mile, ooh)
[02:15.04] Go your own way
[02:22.54] 
[02:17.48] Say it, baby, don't give up
[02:21.73] You got to hold on to what you've got
[02:25.62] Oh, baby, don't give up
[02:29.74] You got to keep on moving
[02:32.10] Don't stop, yeah-yeah
[02:42.60] 
[02:35.88] I know you're hurting (I know you're hurting)
[02:40.17] And I know you're blue (I know you're blue)
[02:44.22] I know you're hurting (I know you're hurting)
[02:46.83] But don't let the bad things (don't let the bad things)
[02:49.32] Gets up to you (get to you, you, you)
[03:07.82] 
[02:52.61] I'm taking it (step by step)
[02:58.49] (Bit by bit) bit by bit, come move
[03:02.51] (Stone by stone) stone by stone, yeah
[03:06.93] (Brick) by brick, by brick, by brick, by brick
[03:29.93] 
[03:10.87] (Step by step) I'm gonna take it now
[03:15.05] (Day by day) day by day
[03:19.22] (Mile by mile, ooh)
[03:23.32] Go your own way
[03:25.38] (Go your own way)
[03:33.88] 
[03:26.49] (C'mon, baby got to keep moving)
[03:28.30] (C'mon, baby got to keep moving)
[03:29.33] I'm taking it step by step
[03:30.47] (C'mon, baby got to keep moving)
[03:31.66] (Bit by bit)
[03:37.66] 
[03:32.79] (C'mon, baby got to keep moving)
[03:34.52] (C'mon, baby got to keep moving)
[03:35.99] (Stone by stone, yeah)
[03:36.98] (C'mon, baby got to keep moving)
[03:38.56] Stone by stone
[03:39.93] (Brick by brick) by brick, by brick, by brick, by brick by
[04:08.93] 
[03:43.03] (C'mon, baby got to keep moving)
[03:44.14] (Step by step) step by step, ooh
[03:47.17] (C'mon, baby got to keep moving)
[03:48.25] (Day by day) day by day
[03:51.39] (C'mon, baby got to keep moving)
[03:52.28] (Mile by mile) mile by mile, by mile, by mile
[03:56.53] (Go your own way) go your own way
[04:13.03] 
[04:04.66] Go your own way
[04:07.40] Keep moving on
[04:11.07] Yes, keep holding on