[00:21.73] I'm not lookin' for trouble
[00:23.83] But it seems to keep following me
[00:26.34] I get up and move on the double
[00:28.97] Look at my face and what you see?
[00:45.47] 
[00:31.45] You might say that I'm a little crazy
[00:34.19] But I'm just being me
[00:36.68] You know that I ain't got no worries
[00:39.23] This is my life and I'm finally free
[00:57.23] 
[00:41.66] And I'm taking it
[00:42.60] Step by step, step by step
[00:47.17] Step by step, step by step
[00:51.88] You gotta take it, step by step
[00:55.11] Step by step, step by step
[01:08.11] 
[01:02.77] Take my life by the hand and grab it
[01:04.80] Gonna do what I wanna do
[01:07.46] I ain't taking me no stuff from nothing
[01:10.05] You'll be alone 'cause I'm being cool
[01:28.55] 
[01:12.65] You may say that I'm a little bossy
[01:15.28] But I'm just being me
[01:17.67] You know that I ain't got no worries
[01:20.24] This is my life and I'm finally free
[01:38.24] 
[01:22.77] And I'm taking it
[01:23.67] Step by step, step by step
[01:28.38] Step by step, step by step
[01:32.83] You gotta take it, step by step
[01:35.83] Step by step, step by step
[01:48.83] 
[01:44.18] I'm not lookin' for trouble
[01:46.16] But it seems to keep following me
[01:48.62] I get up and move on the double
[01:51.17] Look at my face and what you see?
[02:07.67] 
[01:53.72] You might say that I'm a little crazy
[01:56.26] But I'm just being me
[01:58.90] You know that I ain't got no worries
[02:01.57] This is my life and I'm finally free
[02:19.57] 
[02:03.83] And I'm taking it
[02:04.86] Step by step, step by step
[02:09.36] Step by step, step by step
[02:13.91] I'm gotta take it step by step
[02:17.39] Step by step, step by step
[02:30.39] 
[02:48.13] And I'm taking it
[02:48.92] Step by step, step by step
[02:52.47] Step by step, step by step
[02:59.42] You gotta take it step by step
[03:00.83] Step by step, I'm gotta take it step by step
[03:22.83] 
[03:25.64] And I'm taking it
[03:26.93] Step by step, step by step
[03:31.89] Step by step, step by step
[03:35.99] You gotta take it, step by step
[03:39.79] Step by step, step by step