[00:13.13] Baby, look at me
[00:14.01] Can you see that I'm so in love
[00:16.42] So in love
[00:18.54] I'm so in love
[00:21.19] Na, na, na, na, na, na, na, na
[00:36.19] 
[00:23.38] Since you came to me, set me free
[00:24.95] I've been so in love
[00:26.60] So in love
[00:28.93] So in love
[00:31.58] Na, na, na, na, na, na, na, na
[00:46.58] 
[00:32.97] Step by step
[00:37.16] Just one of a million
[00:39.24] We took to get here, woah
[00:42.85] Step by step
[00:47.44] One of a million
[00:49.70] And a million left, woah
[01:01.70] 
[00:52.97] Step by step
[00:57.27] I gotta keep moving
[00:59.82] Towards the sunset, oh
[01:03.09] Step by step
[01:07.56] Come on, let's do this
[01:09.72] Hold my hand 'til the end
[01:22.22] 
[01:12.63] Step by step
[01:15.02] Step by step
[01:17.78] Step by step
[01:19.90] Hold my hand 'til the end, woah
[01:35.40] 
[01:23.90] Baby, look at me
[01:24.90] Can you see that I'm so in love
[01:26.72] So in love
[01:29.43] I'm so in love
[01:32.19] Na, na, na, na, na, na, na, na
[01:47.19] 
[01:33.95] And 'til the end of time, you'll be mine
[01:35.54] 'Cause we're so in love
[01:37.21] So in love
[01:39.70] So in love
[01:42.33] Na, na, na, na, na, na, na, na
[01:57.33] 
[01:43.48] Step by step
[01:47.75] Just one of a million
[01:50.22] We took to get here, woah
[01:53.61] Step by step
[01:57.92] One of a million
[02:00.40] And a million left, woah
[02:12.40] 
[02:03.88] Step by step
[02:08.06] I gotta keep moving
[02:10.44] Towards the sunset, oh
[02:13.72] Step by step
[02:18.25] Come on, let's do this
[02:20.40] Hold my hand 'til the end
[02:32.90] 
[02:23.69] Step by step
[02:25.77] Step by step
[02:28.19] Step by step
[02:30.64] Hold my hand 'til the end
[02:43.14] 
[02:33.98] Stay with me now
[02:38.22] 'Cause ups and downs
[02:41.15] Won't scare me away
[02:43.86] The road may be long
[02:48.11] But to let you go
[02:50.75] You make things feel right
[02:52.96] When they should feel right
[03:06.46] 
[02:54.23] Step by step
[02:58.59] Just one of a million
[03:00.84] We took to get here, woah
[03:04.19] Step by step
[03:08.72] One of a million
[03:11.04] And a million left, woah
[03:23.04] 
[03:14.58] Step by step
[03:18.86] I gotta keep moving
[03:20.94] Towards the sunset, oh
[03:24.44] Step by step
[03:29.18] Come on, let's do this
[03:31.05] Hold my hand 'til the end
[03:43.55] 
[03:34.06] Step by step
[03:36.78] Step by step
[03:38.82] Step by step
[03:41.32] Hold my hand 'til the end
[03:44.31] Step by step
[03:46.44] Step by step
[03:48.96] Step by step
[03:51.32] Hold my hand 'til the end
[04:03.82] 
[03:54.03] Step by step
[03:56.53] Step by step
[03:59.21] Step by step
[04:01.38] Hold my hand 'til the end
[04:04.32] Step by step
[04:06.53] Step by step