[00:06.18] Well, there's a bridge and there's a river
[00:07.23] That I still must cross as I'm going on my journey
[00:15.42] Oh, I might be lost
[00:18.85] And there's a road I have to follow, a place I have to go
[00:27.60] Well, no one told me just how to get there
[00:32.28] But when I get there I'll know
[00:36.67] 'Cause I'm taking it
[00:46.67] 
[00:39.62] Step by step
[00:43.93] Bit by bit
[00:48.42] Stone by stone
[00:52.31] Brick by brick
[00:56.49] Step by step
[01:00.31] Day by day
[01:04.93] Mile by mile
[01:10.93] 
[01:12.17] And this old road is rough and ruined
[01:15.85] So many dangers along the way
[01:19.52] So many burdens might fall upon me
[01:23.52] So many troubles that I have to face
[01:41.52] 
[01:27.28] Oh, but I won't let (I won't let) my spirit fail me (my spirit fail me)
[01:31.89] Oh, I won't let (I won't let) my spirit go (my spirit go)
[01:36.20] Until I get to ('til I get to) my destination (my destination)
[01:40.43] I'm gonna take it slow because I'm making it
[02:02.43] 
[01:45.76] Step by step (you know I'm taking it)
[01:50.56] Bit by bit
[01:54.29] Stone by stone, yeah
[01:58.72] Brick by brick (brick by brick, brick by brick, uhm)
[02:02.38] Step by step (step by step)
[02:07.08] Day by day
[02:10.56] Mile by mile
[02:14.64] Go your own way
[02:22.14] 
[02:18.33] Say baby, don't give up
[02:21.94] You've got to hold on to what you've got
[02:25.98] Oh, baby, don't give up
[02:30.55] You've got to keep on moving
[02:31.69] Don't stop, yeah, yeah
[02:42.69] 
[02:36.28] I know you're hurting (I know you're hurting)
[02:40.14] I know you're blue (I made you blue)
[02:44.36] I know you're hurting (I know you're hurting)
[02:47.40] But don't let the bad things get to you (don't let the bad things get to you)
[02:50.87] I'm taking it
[02:57.37] 
[02:54.48] Step by step
[02:58.21] Bit by bit
[03:02.57] Stone by stone (yeah)
[03:07.10] Brick by brick (brick by brick, brick by brick, uhm)
[03:10.65] Step by step (I'm gonna take it now)
[03:14.84] Day by day
[03:19.55] Mile by mile
[03:23.77] Go your own way (go your way)
[03:38.27] 
[03:27.27] C'mon baby, gotta keep movin'
[03:28.74] C'mon baby, gotta keep movin' (I'm taking it step by step)
[03:33.17] C'mon baby, gotta keep movin'
[03:35.77] C'mon baby, gotta keep movin'
[03:37.78] C'mon baby, gotta keep movin'
[03:40.03] C'mon baby, gotta keep movin'
[03:45.93] C'mon baby, gotta keep movin'
[04:00.43] 
[03:54.48] Come on baby
[04:00.48] 
[03:57.56] C'mon baby, gotta keep movin'
[03:58.82] C'mon baby, gotta keep movin'
[04:00.57] C'mon baby, gotta keep movin'
[04:01.73] C'mon baby, gotta keep movin'
[04:03.96] C'mon baby, gotta keep movin'
[04:06.00] C'mon baby, gotta keep movin' (bit by bit)
[04:07.48] C'mon baby, gotta keep movin' (bit by bit)